<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/react.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter Profile Finder</title>
    <style>
      .redirect-message {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        color: #1f2937;
        max-width: 24rem;
        padding-block: 8rem;
        padding-inline: 3rem;
        margin-inline: auto;
      }

      .redirect-message > * {
        margin: 0;
      }

      .redirect-message > *:nth-child(1) {
        font-size: 4rem;
        font-weight: bold;
      }

      .redirect-message > *:nth-child(2) {
        font-size: 2rem;
        font-weight: 600;
        margin-top: 0.25rem;
        margin-bottom: 2rem;
      }

      .redirect-message > *:nth-child(3) {
        margin-bottom: 1.5rem;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <main class="redirect-message">
        <h1>301</h1>
        <h2>Moved Permanently</h2>
        <p>
          The canonical version of this website has been moved. You will be
          redirected automatically.
        </p>
        <p>
          If that does not happen, you may try clicking
          <a href="https://twitterprofilefinder.vercel.app">this</a> link.
        </p>
      </main>
    </div>
    <script>
      setTimeout(() => {
        location.href = "https://twitterprofilefinder.vercel.app"
      }, 5 * 1000)
    </script>
  </body>
</html>
